<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="artstesh.wordcards.NewWord">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:baselineAligned="false"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/tableLayout"
            android:layout_alignEnd="@+id/tableLayout"
            android:layout_gravity="center">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/etNewWord"
                android:layout_centerHorizontal="true"
                android:hint="@string/add_newWord"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNewTransl"
                android:layout_below="@+id/etNewWord"
                android:layout_centerHorizontal="true"
                android:hint="@string/add_newTransl"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etNewTranscript"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:hint="@string/add_newTranscript"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                android:id="@+id/btnOK"
                android:layout_below="@+id/etNewTranscript"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:layout_marginTop="15dp"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
